{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red156\green156\blue156;
\red15\green112\blue1;\red0\green0\blue255;\red0\green0\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c67451\c67451\c67451;
\cssrgb\c0\c50196\c0;\cssrgb\c2353\c0\c100000;\cssrgb\c0\c0\c100000;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 connectionString\uc0\u8232 \cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -\cf2 \strokec2  SqlConnection\uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \cf5 \strokec5 -\cf2 \strokec2  openSqlConnection\uc0\u8232 \cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -\cf2 \strokec2  ExecuteNonQuery\uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \cf5 \strokec5 -\cf2 \strokec2  Insert, Delete ,Update\uc0\u8232 \cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -\cf2 \strokec2  ExecuteScalar\uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \cf5 \strokec5 -\cf2 \strokec2  
\f1\b \cf6 \strokec6 If
\f0\b0 \cf2 \strokec2  the 
\f1\b \cf6 \strokec6 select
\f0\b0 \cf2 \strokec2  query returns only one record\uc0\u8232 \cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -\cf2 \strokec2  ExecuteReader\uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \cf5 \strokec5 -\cf2 \strokec2  
\f1\b \cf6 \strokec6 If
\f0\b0 \cf2 \strokec2  the 
\f1\b \cf6 \strokec6 select
\f0\b0 \cf2 \strokec2  query returns more than one record\uc0\u8232 \cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u8232 \cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 command\cf5 \strokec5 .\cf7 \strokec7 Parameters\cf5 \strokec5 .\cf7 \strokec7 AddWithValue\cf5 \strokec5 (\cf8 \strokec8 "@villainId"\cf2 \strokec2 , villainId\cf5 \strokec5 );\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
}